<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.testandroid.MainActivity" >

        <Button
            android:id="@+id/pulldown_scrollview_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pulldown_scrollview" />

        <Button
            android:id="@+id/stretch_scrollview_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stretch_scrollview" />

        <Button
            android:id="@+id/listview_section_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="listview_section_btn" />

        <Button
            android:id="@+id/blur_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="blurActivity" />

        <Button
            android:id="@+id/circleProgress_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="circleprogressActivity" />

        <Button
            android:id="@+id/matrialProgress_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="matrialProgress_btn" />

        <Button
            android:id="@+id/custon_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="custon_radio_btn" />

        <Button
            android:id="@+id/custon_cricle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="custon_cricle_btn" />

        <Button
            android:id="@+id/custon_test_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="custon_test_event" />

        <Button
            android:id="@+id/custon_paging_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="custon_paging_gridview" />

        <Button
            android:id="@+id/custom_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="custom_gridview" />

        <Button
            android:id="@+id/marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="marquee" />

        <Button
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="countdown" />

        <Button
            android:id="@+id/customgirdview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="customgirdview" />

        <Button
            android:id="@+id/view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="view_group" />

        <Button
            android:id="@+id/view_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="view_swipe_refresh" />

        <Button
            android:id="@+id/thread_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="thread_test" />

        <Button
            android:id="@+id/circle_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="circle_test" />

        <Button
            android:id="@+id/video_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="video_test" />

        <Button
            android:id="@+id/audio_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="audio_test" />

        <Button
            android:id="@+id/layer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="layer_list" />

        <Button
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="video_preview" />

        <Button
            android:id="@+id/matrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="matrix" />

        <Button
            android:id="@+id/customview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="customview" />
        
        <Button
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stretch_scrollview_btn"
            android:text="gif" />
        
    </LinearLayout>

</ScrollView>